SurfaceBlobDetection/Area.xaml

<Grid x:Class="SurfaceBlobDetection.Area"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:s="http://schemas.microsoft.com/surface/2008"
			 xmlns:local="clr-namespace:SurfaceBlobDetection"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
	
	<Grid.ColumnDefinitions>
		<ColumnDefinition Width="Auto"/>
		<ColumnDefinition Width="*"/>
	</Grid.ColumnDefinitions>

	<Grid Grid.Column="0">
		<TextBlock Text="SurfaceBlobDetection V1" TextWrapping="NoWrap" Foreground="Magenta" Margin="10,20,0,0">
			<TextBlock.LayoutTransform >
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</TextBlock.LayoutTransform>
		</TextBlock>
	</Grid>

	<local:TrackingCanvas Grid.Column="1" StartTracking="TrackingCanvas_StartTracking"
						  x:Name="TrackingCanvasLayer" x:FieldModifier="public">

		<TextBlock x:Name="Log1" IsHitTestVisible="False" Foreground="White" Canvas.Left="100" Canvas.Top="100"/>
		<TextBlock x:Name="Log2" IsHitTestVisible="False" Foreground="White" Canvas.Left="100" Canvas.Top="500"/>
		<Rectangle Width="200" Height="200" Stroke="Blue" StrokeThickness="2" Margin="300"/>

	</local:TrackingCanvas>

	<s:ScatterView Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
				   x:Name="ScatterViewOverlay" x:FieldModifier="public">
		<local:ScatterView />
		<local:ScatterView />
	</s:ScatterView>

</Grid>
