SurfaceBlobDetection/Area.xaml

<Grid x:Class="SurfaceBlobDetection.Area"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:s="http://schemas.microsoft.com/surface/2008"
			 xmlns:local="clr-namespace:SurfaceBlobDetection"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
	
	<Grid.ColumnDefinitions>
		<ColumnDefinition Width="Auto"/>
		<ColumnDefinition Width="*"/>
	</Grid.ColumnDefinitions>

	<Grid Grid.Column="0">
		<TextBlock Text="SurfaceBlobDetection V1" TextWrapping="NoWrap" Foreground="Magenta" Margin="10,20,0,0">
			<TextBlock.LayoutTransform >
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</TextBlock.LayoutTransform>
		</TextBlock>
	</Grid>

	<Canvas Grid.Column="1" Background="Black"
				TouchDown="Canvas_TouchDown"
				TouchMove="Canvas_TouchMove"
				TouchUp="Canvas_TouchUp"
				x:Name="VisualizerCanvas"
				>

		<TextBlock x:Name="Log" IsHitTestVisible="False" Foreground="White"/>
		<Rectangle Width="150" Height="200" Fill="Lime" Margin="300"/>

	</Canvas>

	<s:ScatterView Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		<local:ScatterView />
		<local:ScatterView />
	</s:ScatterView>

</Grid>
